VITE_TOKEN_GHN=91b6b238-00c8-11ef-a6e6-e60958111f48
VITE_SHOP_ID_GHN=192001

VITE_BASE_URL=http://localhost:5000/api/v1
VITE_BASE_URL_GHN=https://dev-online-gateway.ghn.vn/shiip/public-api
# const baseURL = 'http://52.195.234.114:5000/api/v1';
